PMonitor/ProcessMonitorUI/Views/MainWindow.xaml

<Window x:Class="ProcessMonitorUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessMonitorUI"
        xmlns:viewModel="clr-namespace:ProcessMonitorUI.ViewModels"
        mc:Ignorable="d"
        Title="BoehmTrader Process Monitor" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Expander Grid.Column="0"
                      Header="Authorization information"
                      VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Set Auth Info Location"
                            Margin="5"
                            Height="30"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Command="{Binding SetLocationCommand}"/>
                    <Label Grid.Row="1" Grid.Column="0" 
                           Content="Client ID:"
                           Margin="10"
                           VerticalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="0" 
                           Content="Client Secret:"
                           Margin="10"
                           VerticalAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="0" 
                           Content="Token:"
                           Margin="10"
                           VerticalAlignment="Center"/>
                    <Label Grid.Row="4" Grid.Column="0" 
                           Content="Refresh token:"
                           Margin="10"
                           VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Margin="5"
                             Text="{Binding AuthorizationData.ClientId}"
                             VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1"
                             Margin="5"
                             Text="{Binding AuthorizationData.ClientSecret}"
                             VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="1"
                             Margin="5"
                             Text="{Binding AuthorizationData.Token}"
                             VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="4" Grid.Column="1"
                             Margin="5"
                             Text="{Binding AuthorizationData.RefreshToken}"
                             VerticalContentAlignment="Center"/>
                    <Button Grid.Row="5" Grid.Column="1"
                            Content="Save"
                            Margin="10" Width="60" Height="30"
                            HorizontalAlignment="Right"
                            Command="{Binding AuthInfoSaveCommand}"/>

                </Grid>
            </Expander>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Set Process Location" Grid.Row="0"
                    Margin="10" Height="30" Width="200"
                    Command="{Binding SetProcessLocationCommand}"/>
                <Button Content="{Binding StartText}" Grid.Row="1"
                    Margin="10" Height="30" Width="60"
                    Command="{Binding StartMonitoringCommand}"/>
            </Grid>                      
        </Grid>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  Margin="10"
                  ItemsSource="{Binding LogTexts}"/>
    </Grid>
</Window>
